# Authentication Secrets
AUTH_SECRET=qLQb2FlZeFjcF6dumv9dRqmboSabEMI4uLhXWcd6ZPI=
NEXTAUTH_SECRET=LQb2FlZeFjcF6dumv9dRqmboSabEMI4uLhXWcd6ZPI=

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Redis 

# Common Config
PORT=3000

# API Config
NEXT_PUBLIC_AUTH_API_BASE="http://45.79.252.234:9001"
NEXT_PUBLIC_STATEMENT_API_BASE="http://45.79.252.234:9002"

# Next Public Customer Onboarding URL


